id; title; excerpt; description; latitude; longitude; city; country; number-likes; number-comments

1;Louvre Entrance;A monumental entrance in the shape of a pyramid! What a bold undertaking indeed on the part of the Chinese-American architect Ieoh Ming Pei, to transform the very heart of the palace. ;44.373257;-64.307249;Paris;France;112;23

2;Dusk on Santorini; Devote yourself to the sunset; Looking towards Imerovigli, a village devoted to the appreciation of the sunset!;36.429988;25.426145; Fira; Greece; 2313; 18

3;Amsterdam Flower Market; The only floating flower market in the world; Amsterdam’s Flower Market is a renowned icon on the Singel canal, at the heart of the city’s UNESCO-listed Canal Ring. The market here actually dates from 1862, when flower growers would sail their wares on barges into the city centre via the Amstel River.; 52.366892; 4.893283; Amsterdam; Netherlands;14;5

